<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Bocetos</title>
	<link  rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
	<h1>
		<!-- Logo en pequeño con el titulo -->
		<img src="./img/logo.jpg"
			width="50"
			alt = "logo"
			height="50"
		>
	Amigos Marinos
	</h1>
	<h2>
		Índice
	</h2>
	<menu>
		<!-- Menu que redirecciona a las demás secciones de la página web -->
		<li><a href="index.html">Inicio</a></li>
		<li><a href="detalles.html">Detalles</a></li>
		<li><a href="bocetos.html">Bocetos</a></li>
		<li><a href="miembros.html">Miembros</a></li>
		<li><a href="planificacion.html">Planificación</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</menu>
	<h2>Página de bocetos</h2>
	<menu>
		<!-- Menu que redirecciona a las distintas vistas -->
		<li><a href=#inicio>Inicio de sesión y cambio de datos</a></li>
		<li><a href=#tienda>Tienda</a></li>
		<li><a href=#experiencia>Experiencias</a></li>
		<li><a href=#noticia>Noticias</a></li>
		<li><a href=#blog>Blog</a></li>
	</menu>
	<h3 id="inicio">Vistas de  inicio de sesión y cambio de datos</h3>
	<!-- Fotos de las vistas y descripciones-->
	<h4>1.Usuario sin registrar</h4>
	<p>Esta imagen es la primera al entrar en la pagina, es para usuarios no registrados, aparece un boton para registrate y otro para iniciar sesión, desde esta página y desde todas las demás, puedes acceder a los diferentes apartados de la página web, pulsando en el botón que te lleva a ellos, puede ser pulsando en la tienda, pulsando en experiencias, en noticias o en blog. Para volver a esta página tienes que pulsar en el circulo vacio. </p>
	<img src="./img/USUARIO_SIN_REGISTRAR.png" alt="Usuario sin registrar primera vista" />

	<h4>2.Registro</h4>
	<p>Es el formulario del registro del usuario, para usuarios no registrados, a esta pantalla se puede acceder desde el inicio, o desde cualquier punto, volviendo al inicio, siempre y cuando el usuario no este registrado.</p>
	<img src="./img/REGISTRO.png" alt="Es el formulario del registro del usuario, para usuarios no registrados" />

	<h4>3.Inicio de Sesión</h4>
	<p>Esta es la vista del inicio de sesión, te pide tu correo y tu contraseña, la imagen que hay es decorativa.</p>
	<img src="./img/INICIO_SESION.png" alt="Es el formulario del registro del usuario, para usuarios no registrados" />

	<h4>4.Usuario Registrado</h4>
	<p>Es la imagen del usuario ya registrado, cambia el icono, si le das a este te lleva a tu perfil y puedes ver los datos.</p>
	<img src="./img/USUARIO_REGISTRADO.png" alt="" />

	<h4>5.Perfil</h4>
	<p>Esta es la imagen para ver el perfil, aqui puedes revisar los datos y te da la opcion de modificar.</p>
	<img src="./img/perfil.png" alt="Esta es la imagen para ver el perfil, aqui puedes revisar los datos y te da la opcion de modificar." />

	<h4>6.Cambio de datos</h4>
	<p>Aqui se modificarian los datos, cambiandolos por los que desees.</p>
	<img src="./img/CAMBIO_DATOS.png" alt="Aqui se modificarian los datos." />

	<h3 id="tienda">Vistas de la tienda</h3>

	<h4>1.Compra de Producto</h4>
	<p>Esta imagen muestra la tienda, sale el nombre del producto y el precio, al pulsar en un producto se abre la siguiente imagen.</p>
	<img src="./img/COMPRA_PRODUCTO2.png" alt="Esta imagen muestra la tienda." />

	<h4>2.Producto de la tienda</h4>
	<p>Esta imagen muestra el producto ampliado con una descripción de este, y da la opción de añadir el producto al carrito.</p>
	<img src="./img/TIENDA_UN_PRODUCTO.png" alt="Esta imagen muestra la tienda." />

	<h4>3.Vista Admin Tienda</h4>
	<p>Esta es la vista que tendra el admin de la tienda, con la opcion para modificar los productos.</p>
	<img src="./img/TIENDA_VISTA_ADMIN.png" alt="Esta es la vista que tendra el admin de la tienda." />

	<h4>4.Añadir Producto</h4>
	<p>En esta imagen da la opcion a los admin de subir a la página una nueva experiencia o un nuevo producto.</p>
	<img src="./img/AÑADIR_PRODUCTO_O_EXPERIENCIA.png" alt="En esta imagen da la opcion a los admin de subir a la página una nueva experiencia o un nuevo producto." />

	<h4>5.Modificar Imagen Producto</h4>
	<p>Aqui se sube una nueva imagen para el producto.</p>
	<img src="./img/MODIFICAR_PRODUCTO.png" alt="Aqui se sube una nueva imagen para el producto." />

	<h4>6.Modificar  Producto</h4>
	<p>Aqui se modifica el producto o experiencia.</p>
	<img src="./img/MODIFICAR_PRODUCTO_O_EXPERIENCIA.png" alt="Aqui se sube una nueva imagen para el producto." />

	<h4>7.Eliminar  Producto</h4>
	<p>Aqui se elimina un producto.</p>
	<img src="./img/ELIMINAR_PRODUCTO.png" alt="Aqui se elimina un producto." />

	<h4>8.Carrito</h4>
	<p>Muestra el carrito con todo lo que tenga en el guardado, y da la opción de comprar.</p>
	<img src="./img/CARRITO.png" alt="Muestra el carrito con todo lo que tenga en el guardado." />

	<h4>9.Compra Producto</h4>
	<p>Pide los datos para realizar la compra de todo lo que haya en el carrito.</p>
	<img src="./img/COMPRA_PRODUCTO.png" alt="Pide los datos." />

	<h4>10.Compra con éxito</h4>
	<p>Muestra un mensaje de éxito al realizar la compra.</p>
	<img src="./img/COMPRA_PRODUCTO2.png" alt="Mensaje éxito." />

	<h3 id="experiencia">Vistas de las experiencias</h3>

	<h4>1.Carrusel de experiencias</h4>
	<p>Muestra un carrusel de imágenes de las experiencias y te da la opción de comprarlas.</p>
	<img src="./img/EXPERIENCIAS.png" alt="Muestra las experiencias." />

	<h4>2.Visualización de una experiencia</h4>
	<p>Muestra una experiencia seleccionada y da la opción de añadirla al carrito.</p>
	<img src="./img/EXPERIENCIA_SELECCIONADA.png" alt="Muestra las experiencias." />

	<h4>3.Visualización de una experiencia desde el admin</h4>
	<p>Muestra la parte de experiencias desde la vista del admin, da la opción de modificar la experiencia y da opción de crear una nueva.</p>
	<img src="./img/EXPERIENCIAS_VISTA_ADMIN.png" alt="Muestra las experiencias, con vista de admin." />

	<h4>4.Añadir una experiencia</h4>
	<p>En esta imagen da la opcion a los admin de subir a la página una nueva experiencia o un nuevo producto.</p>
	<img src="./img/AÑADIR_PRODUCTO_O_EXPERIENCIA.png" alt="En esta imagen da la opcion a los admin de subir a la página una nueva experiencia o un nuevo producto." />
	
	<h4>5.Modificar experiencia</h4>
	<p>Muestra una experiencia en concreto desde la vista de admin, da opción para cambiar los datos de la experiencia o para eliminarla.</p>
	<img src="./img/EXPERIENCIA_VISTA_ADMIN2.png" alt="Muestra la experiencia con vista de admin y da opciones." />

	<h4>5.2.Modificar experiencia</h4>
	<p>Aqui se modifica la experiencia.</p>
	<img src="./img/MODIFICAR_EXPERIENCIA.png" alt="Aqui se sube una nueva imagen para el producto." />

	<h4>6.Eliminar experiencia</h4>
	<p>	Aqui se elimina la experiencia.</p>
	<img src="./img/ELIMINAR_EXPERIENCIA.png" alt="Muestra la experiencia con vista de admin y da opciones." />

	<h3 id="noticia">Vistas de las Noticias</h3>

	<h4>1.Mostrar noticias</h4>
	<p>Muestra las noticias que hay actualmente subidas desde la vista de un usuario cualquiera, hay un titulo de noticia y una pequeña descripción.</p>
	<img src="./img/NOTICIAS1.png" alt="Muestra las noticias." />

	<h4>2.Mostrar una noticia concreta</h4>
	<p>Muestra una de las noticias ampliada, con toda la información sobre esta al completo.</p>
	<img src="./img/NOTICIAS2.png" alt="Muestra una noticia ampliada." />

	<h4>3.Mostrar noticia desde el admin</h4>
	<p>Muestra las noticias desde la vista de admin,da la opcion de añadir, modificar o de eliminar una noticia.</p>
	<img src="./img/NOTICIAS1_VISTA_ADMIN.png" alt="Muestra noticias con vista de admin." />

	<h4>4.Modificar noticia</h4>
	<p>Esta opción es la de modificar una noticia, en la cual habria algo ya escrito y tendriamos que cambiarlo, o cambiar la imagen.</p>
	<img src="./img/NOTICIAS2_VISTA_ADMIN_MODIFICAR.png" alt="Modifica noticias." />

	<h4>5.Crear nueva noticia</h4>
	<p>En esta opcion nos da la opcion de crear una nueva noticia, tendriamos que rellenar los campos vacios y subir una imagen.</p>
	<img src="./img/NOTICIAS2_VISTA_ADMIN_CREAR.png" alt="Crear noticias." />

	<h4>6.Eliminar noticia</h4>
	<p>Esta ventana emergente aparece al darle a eliminar una de las noticias.</p>
	<img src="./img/NOTICIAS1_VISTA_ADMIN_ELIMINAR.png" alt="Eliminar noticias." />

	<h3 id="blog">Vistas del Blog</h3>

	<h4>1.Vista blog</h4>
	<p>Esta es la vista básica de la parte del blog, nos deja buscar alguna palabra en especifico, responder a algun comentario, tanto propio, como de otras personas, nos deja modificar o eliminar una entrada propia y añadir nuevas entradas.</p>
	<img src="./img/BLOG1.png" alt="Muestra el blog." />

	<h4>2.Añadir entrada al blog</h4>
	<p>Esta es la vista a la que accedemos al darle a añadir entrada, en esta tenemos que poner el comentario que queramos poner y darle a publicar.</p>
	<img src="./img/PUBLICAR_COMENTARIO.png" alt="Añadir entrada." />

	<h4>3.Modificar comentario</h4>
	<p>Esta vista aparece al darle a modificar en uno de los comentarios escritos por el propio usuario, da la opcion a cambiar cualquier parte del texto.</p>
	<img src="./img/MODIFICAR_COMENTARIO.png" alt="Modificar comentario." />

	<h4>4.Eliminar comentario</h4>
	<p> Aparece una ventana emergente que nos dice si queremos eliminar el comentario.</p>
	<img src="./img/ELIMINAR_COMENTARIO.png" alt="Eliminar comentario." />

	<h4>5.Responder comentario</h4>
	<p> Al pulsar en el link de responder de la primera parte del blog nos lleva aqui, se muestra el comentario al que queremos responder, las respuestas actuales al comentario, incluidas las propias y da la opcion de publicar un nuevo comentario, con la fecha de hoy.</p>
	<img src="./img/BLOG2.png" alt="Responder comentarios." />

	<h4>6.Modificar comentario</h4>
	<p> Al darle a modificar nos lleva a esta ventana, en la cual aparece lo que teniamos escrito, y nos deja cambiarlo</p>
	<img src="./img/BLOG22.png" alt="Modificar respuesta." />

	<h4>7.Eliminar comentario</h4>
	<p> Al darle a eliminar, aparece esta ventana emergente que nos dice si estamos seguros</p>
	<img src="./img/BLOG2_ELIMINAR.png" alt="Eliminar respuesta." />

	<h4>8.Vista blog desde el admin</h4>
	<p> Esta es la vista que tiene del blog un admin, le deja eliminar o responder a cualquiera de los comentario</p>
	<img src="./img/BLOG1_VISTA_ADMIN.png" alt="Vista admin del blog." />

	<h4>9.Responder comentario desde el admin</h4>
	<p> Esta es la vista cuando un admin le da a responder, le deja eliminar comentarios de comentarios y publicar los suyos propios</p>
	<img src="./img/BLOG_2_VISTA_ADMIN.png" alt="Vista de respuesta a comentario de admin." />

	<h4>10.Eliminar comentario desde el admin</h4>
	<p> Esta ventana emergente es la opción que le sale al admin para eliminar un comentario o entrada</p>
	<img src="./img/ELIMINAR_FINAL.png" alt="Eliminar comentarios desde admin." />
</body>
</html>
