<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset= "utf-8">
    <link href= "./css/style.css" rel="stylesheet" type="text/css">
    <title>Detalles del proyecto</title>
</head> 

<body>
    <h1>
         <!-- Logo en pequeño con titulo  -->
        <img src="./img/logo.jpg"
            width="50"
            alt = "logo"
            height="50">        
    Amigos Marinos
    </h1>
    <h2>
        Índice
    </h2>
    <menu>
         <!-- Menu que redirecciona a las demás secciones de la página web -->
        <li><a href="index.html">Inicio</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </menu>
    <H2>
    1.Introduccion
    </H2>
    <p>
        Esta página ofrece diversas experiencias marítimas que, según el rango que tengas podrás acceder a un tipo de experiencias más avanzadas.Además Ofrece un blog en el que se publican las novedades del momento y noticias, para así poder informer a los clientes sobre todo lo relacionado con el mundo marino.
        Habrá disitintos tipos de usuario que podrán acceder a distintos servicios y realizar distantas acciones.
    </p>

    <h2>
        2.Tipos de usuarios
    </h2>
    
     <!-- Tipos de usuarios y caracteerísticas  -->
        <h4>-No registrado:</h4>Tiene todos los permisos limitados, simplemente puede ver la página pero sin poder comprar,reservar, comentar ni modificar la página.<br>
        <h4>-Registrados:</h4>Puede comprar en la tienda, comentar y reservar. <h4>Hay varios tipos de usuarios:</h4><br>
    
    
         <!-- 'nbsp' sirve para crear un pequeño margen y así visualizar en la página mejor los distintos rangos que tienen los usuarios registrados  -->
        &nbsp; -Nivel Sebastián(Cangrejo):es el usuario básico con acceso servicios de la tienda limitados, no puede publicar en foros.<br>
        &nbsp; -Nivel Snorky(Delfín):tiene acceso a más experiencias y puede publicar en el foro.<br>
        &nbsp; -Nivel Megalodón:incluye todas las funcionalidades de los niveles anteriores y tiene acceso a experiencias de dificultad experto y acceso anticipado a nuevas experiencias.<br>
  
    
    
       <h4>-Administradores:</h4>Tiene todos los privilegios además son los que gestionan la página web y los usuarios.<br>
       <h4>-Moderador:</h4>Es el que realiza las publicaciones del blog y controla las publicaciones de los usuarios para que éstas sean pertinentes.<br>
       <h4>-Gestion de productos:</h4>Gestion de experiencias, ofertas, descuentos y tienda.
       
   

    <h2>
        3.Funcionalidades
    </h2>   
    
         <!-- Explicacion de las distintas funcionalidades y quien las gestiona  -->
        <h4>-Rangos:</h4>Son los distintos rangos que puede tener el cliente y son 3.Esto lo gestiona el admin.<br>
        <h4>-Foro:</h4>Sitio donde se opina y se habla sobre los productos y servicios de la tienda.A este sitio acceden los usuarios registrados.El mooderador gestiona esto.<br>
        <h4>-Noticias:</h4>Lugar donde se publican novedades de la tienda y relacionado con el mundo marino.Lo gestiona el admin.<br>
        <h4>-Administrador:</h4>Tiene acceso a todo.<br>
        <h4>-Tienda:</h4>Vende y ofrece productos.Incluye la gestión de compra y el carrito de compra.Lo gestiona el admin.<br>
        <h4>-Gestión de contenido:</h4>Incluye la gestión de experiencias
        

</body>
</html>