<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Index </title>
   <link id="estilo" href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
  <body >
    <!-- Logo en pequeño con titulo  -->
    <h1>
			<img src="./img/logo.jpg"
				width="50"
        alt = "logo"
				height="50"
      >
      Amigos Marinos
		</h1>
    <!-- Enlace a las demas paginas  -->
    <h2>
      Índice
    </h2>
    <menu>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="detalles.html">Detalles</a></li>
			<li><a href="bocetos.html">Bocetos</a></li>
			<li><a href="miembros.html">Miembros</a></li>
			<li><a href="planificacion.html">Planificación</a></li>
			<li><a href="contacto.html">Contacto</a></li>
    </menu>
    <!-- Explicacion del proyecto y preguntas frecuentes  -->
    <h2>
        Descripción Inicial
    </h2>

    <p>
        Somos un grupo de alumnos de 3B que vamos a realizar un proyecto acerca de una tienda de experiencias submarinas.Nuestro objetivo es aprender acerca de html,javascript ,php y css.
        <br />
        Hemos decidido desarrollar una tienda que ofrezca experiencias marítimas/submarinas y venda equipamiento acuático.Además tendrá un blog con novedades,noticias, y reseñas de usuarios.
        <br />
        Cabe destacar que los usuarios tendrán un sistema de niveles en función de la cantidad de experiencias realizadas, irán desbloqueando experiencias y otras ventajas.Además tendrán un foro para comunicarse entre ellos.
    </p>
    <h2>
        ¿Preguntas frecuentes?
    </h2>   
    <h3>
        ¿Por qué deberia comprar en Amigos Marinos?
    </h3>
   <p>
     Porque nuestro material es biodegradable,además de que son materiales reciclados que  no van a degradar la vida marina.Cabe destacar que somos la mejor tienda del mercado y contamos con experiencias inigualables.
   </p>
   <h3>
        ¿Contáis con experiencias para toda la familia?
    </h3>
   <p>
     Si,contamos con experiencias para los más peques de la familia,o experiencias extremas dónde tu vida estará en juego
   </p>
   <h3>
        ¿Tenéis un formulario de contacto?
    </h3>
   <p>
     Si,si tienes alguna duda escríbenos a 
     <a href="contacto.html">
          Formulario de Contacto
     </a>
   </p>
   <!-- Logotipo -->
    <h2>
        Logotipo
    </h2>
        
    <img src="./img/logo.jpg"  width ="580"  height ="480"  alt="logotipo"> 
  </body>
</html>