<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link href= "./css/style.css" rel="stylesheet" type="text/css">
    <title>Planificación de proyecto</title>
  </head>

  <body>
    <!-- Logo y nombre del proyecto -->
    <h1>
			<img src="./img/logo.jpg"
				width="50"
        alt = "logo"
				height="50"
        >
        Amigos Marinos
		</h1>

    <h2>
      Índice
    </h2>

    <!-- Menu con el resto de paginas -->
    <menu>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="detalles.html">Detalles</a></li>
      <li><a href="bocetos.html">Bocetos</a></li>
      <li><a href="miembros.html">Miembros</a></li>
      <li><a href="planificacion.html">Planificación</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </menu>

    <!-- Introduzcion y explicacion de la pagina -->
    <h2>Planificación de proyecto</h2>
    <p>Para el correcto desarrollo del proyecto, procedemos a organizar las tareas, asignando fechas de entregas de las mismas. De esta manera, nuestro proyecto se elaborará de manera organizada y correcta.</p>
    
    <h3>Inicio</h3>
    <p>Antes de comenzar cualquier trabajo sobre el proyecto, los miembros del grupo se reunieron para establecer las ideas fundamentales sobre el 
      desarrollo y la finalidad del trabajo. También, establecieron una reunión con el profesor de la materia para compartir estas ideas. Una vez se aprobó el proyecto, podemos comenzar a planificar las diferentes partes del mismo.</p>

    <!-- Breve explicacion de las diferentes fases del proyecto -->
    <h3>Práctica 1 (24 febrero)</h3>
    <p>En la primera entrega se realizarán los primeros diseños de la web así como la organización del desarrollo de la misma.</p>
    <h4><strong>Objetivos:</strong></h4>
    <ol>
    <li>Desarrollo del indice.</li>
    <li>Desarrollo de los detalles.</li>
    <li>Desarrollo de los bocetos</li>
    <li>Desarrollo de los miembros</li>
    <li>Desarrollo de la planificación</li>
    <li>Desarrollo del contacto</li>
   </ol>

    <h3>Práctica 2 (1 y 12 de marzo)</h3>
    <p>En esta segunda entrega se implementarán el uso de un VPS, así como de PHP. El trabajo lo diviremos en dos fases, una con fin el dia 1 de marzo, y la segunda el 12 del mismo mes.</p>
    <h4><strong>Objetivos:</strong></h4>
    <ol>
    <li>Listado de scripts para las vistas</li>
    <li>Listado de scripts adicionales</li>
    <li>Estructura de la base de datos</li>
    <li>Prototipo funcional del proyecto</li>
    </ol>

    <h3>Práctica 3 (1, 7 y 11 de abril)</h3>
    <p>Durante la tercera entrega se implementarán funcionalidades al proyecto y css. Para un desarrollo organizado se ha optado por dividir esta entrega en tres fases, con fecha límite los días: 1, 7 y 11 del mes de abril.</p>
   
    <h3>Entrega final (5 de mayo)</h3>
    <p>Finalmente, antes de realizar la entrega final, se realizará una supervision del proyecto en busca de posibles errores o correcciones necesarias, con la intención de realizar un trabajo de la mayor calidad posible.</p>

    <h3>Resumen</h3>

    <!-- tabla con el resumen de la planificacion -->
    <table>
       <tr>
        <th>Hitos</th>
        <th>Fecha de finalización</th>
      </tr>
      <tr style="background-color: chartreuse;">
        <td>Entega práctica uno</td>
        <td>24/02/2023</td>
      </tr>
      <tr style="background-color:khaki;">
        <td>Primeros objetivos práctica 2</td>
        <td>01/03/2023</td>
      </tr>
      <tr style="background-color: khaki;">
        <td>Entrega práctica 2</td>
        <td>12/03/2023</td>
      </tr>
      <tr style="background-color:red;">
        <td>Implementación de css</td>
        <td>1/04/2023</td>
      </tr>
      <tr style="background-color:red;">
        <td>Añadir funcionalidades</td>
        <td>7/04/2023</td>
      </tr>
      <tr style="background-color: red;">
        <td>Entrega práctica 3</td>
        <td>11/04/2023</td>
      </tr>
      <tr style="background-color: blue;">
        <td>Finalización proyecto</td>
        <td>05/05/2023</td>
      </tr>
    </table>
  </body>
</html>